<?php

namespace {{ namespace }};

use \Illuminate\Database\Eloquent\Model;

class {{ class }}RepositoryEloquent implements {{ class }}RepositoryInterface
{
    protected ${{ modelVariable }};

    /**
     * Construtor da classe {{ class }}RepositoryInterface
     * @param ${{ modelVariable }}
     */
    public function __construct(Model ${{ modelVariable }})
    {
        $this->{{ modelVariable }} = ${{ modelVariable }};
    }

    /**
     * Armazena uma nova instância de {{ class }} no banco de dados
     * @param array $data
     * @return \App\Models\Account
     */
    public function store(array $data)
    {
        $this->{{ modelVariable }}->create($data);
        return $this->{{ modelVariable }};
    }

    /**
     * Retorna todas as instâncias de {{ class }} do banco de dados
     * @return \Illuminate\Database\Eloquent\Collection<int, static>
     */
    public function getList()
    {
        return $this->{{ modelVariable }}->all();
    }

    /**
     * Retorna uma instância de {{ class }} a partir do id informado
     * @param mixed $id
     * @return \App\Models\{{ class }}
     */
    public function get($id)
    {
        return $this->{{ modelVariable }}->find($id);
    }

    /**
     * Atualiza os dados de uma instância de {{ class }}
     * @param array $data
     * @param mixed $id
     * @return \App\Models\{{ class }}
     */
    public function update(array $data, $id)
    {
        return $this->{{ modelVariable }}->find($id)->update($data);
    }

    /**
     * Remove uma instância de {{ class }} do banco de dados
     * @param mixed $id
     * @return mixed
     */
    public function destroy($id)
    {
        return $this->{{ modelVariable }}->find($id)->delete();
    }
}
